* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background-image: url("https://images.pexels.com/photos/1165991/pexels-photo-1165991.jpeg?auto=compress&cs=tinysrgb&w=600.jpg");
  background-size: cover;
    background:;
}

.container-fluid{
 width: 41px;
 margin: 50px auto;
 padding: 25px;
}
.inputs {
    padding: 2rem 0 2rem 0;
    text-align: center;
    justify-content: center;
   
}
.inputs input[type="text"] {
    height: 3.5rem;
    width: 20rem;
    background: black;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 15px;
    border: none;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 2px;
    margin-right:4px ;
}
.inputs input[type="submit"] {
    height: 3.2rem;
    width: 6.5rem;
    background: black;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
    border: none;
    border-radius: 2px;
}
.display {
    text-align: center;
    width: 400px;
    color: yellow;
}

.wrapper h2{
    padding: 5px 0;
    text-align: center;
    background:black;
    color: white;
    font-family: sans-serif;
  }
  .wrapper p{
    margin:20px 50px;
    margin-left: 50px;
    text-align: center;
    color: #04214c;
    font-size:23px;
  }

  .wrapper h2 span{
    font-size: 26px;
  }
    .wrapper p span{
    color: black;
    font-size: 25px;
  }
